#
# MOSEK Personal Academic License (SN-22473)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 02-oct-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="195C E22B 69A6 8341 B36D A812 07D9 \
	8352 3DD3 DC77 9B56 B431 D6A4 6871 4CC7 0E74 D97F E691 9FBF \
	22B4 E4E5 31F3 4649 C735 5FF0 CDEC 726D 1FA4 277B 1F10" \
	SIGN2="17AC B4FD E73C FE61 5F55 2AF6 0E86 79EE DF4B 75CC 62BC \
	113D 130B 229D 0E92 027B 5FDD D287 569E B8E0 AA75 766A DE74 \
	16FE D7C8 6654 A7AF 6FB7 71DE CB4A"
FEATURE PTON MOSEKLM 9 02-oct-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="176C A99A AB4C 082B A839 7784 8A93 \
	8448 36A3 D155 9E7B 3C14 DA60 3395 B78F 1065 312A 4447 DB1E \
	2A51 DC48 407A 6A6E DD04 CDCE 90AF 5637 ED71 2FC7 6394" \
	SIGN2="18A9 F247 808C D6E9 30F6 6434 6F4B 9C03 E435 10CA E8F0 \
	C49E F56A 5F9D F8C8 0CD6 5B3F B5F9 1E9C E961 502E E16F C9E0 \
	BFCC 1848 A7CE 9698 6BF3 4151 965A"
